<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>EasyDuino 0.3</title>
  <!--script type="text/javascript" src="../blockly_compressed.js"></script-->
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>

  <!-- EasyDuino Style and js -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bocklyduino.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/easyduino.css"/>

  <!-- End EasyDuino Style and js -->
  <script>
  // Whitelist of blocks to keep.
  /*var newLanguage = {}
  var keepers = ['controls_loop', 'controls_delay', 'control_map',
      //'setup_pinmode', 'output_digital_write', 'output_analog_write',
      //'controls_if', 'controls_if_if', 'controls_if_elseif',
      //'controls_if_else', 'controls_whileUntil', 'controls_for',
      //'controls_flow_statements',
      //'math_number','math_arithmetic',//'math_modulo',
      //'logic_compare', 'logic_operation', 'logic_negate', 'logic_boolean',
      //'variables_get','variables_set',
      //'procedures_defnoreturn', 'procedures_defreturn', 'procedures_callnoreturn', 'procedures_callreturn'
      ];
  for (var x = 0; x < keepers.length; x++) {
    newLanguage[keepers[x]] = Blockly.Language[keepers[x]];
  }
  // Fold control category into logic category.
  for (var name in newLanguage) {
    if (newLanguage[name].category == 'Math') {
      newLanguage[name].category = 'Logic';
    }
  }
  Blockly.Language = newLanguage;*/

/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml'];

var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked.
 * @param {string} id ID of tab clicked.
 */
function tabClick(id) {
  // If the XML tab was open, save and render the content.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('textarea_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab.
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
    }
  }

  // Deselect all tabs and hide all panes.
  for (var x in TABS_) {
    document.getElementById('tab_' + TABS_[x]).className = 'taboff';
    document.getElementById('content_' + TABS_[x]).style.display = 'none';
  }

  // Select the active tab.
  selected = id.replace('tab_', '');
  document.getElementById(id).className = 'tabon';
  // Show the selected pane.
  var content = document.getElementById('content_' + selected);
  content.style.display = 'block';
  renderContent();
}

/**
 * Populate the currently selected pane with content generated from the blocks.
 */
function renderContent() {
  var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  if (content.id == 'content_blocks') {
    $('.run_program').hide();
    $('.rf_tx').hide();
    $('.rf_rx').hide();
    $('#fakeload').show();

    // If the workspace was changed by the XML tab, Firefox will have performed
    // an incomplete rendering due to Blockly being invisible.  Rerender.
    Blockly.mainWorkspace.render();
  } else if (content.id == 'content_xml') {
    $('.run_program').hide();
    $('.rf_tx').hide();
    $('.rf_rx').hide();
    $('#fakeload').show();

    var xmlTextarea = document.getElementById('textarea_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  /*} else if (content.id == 'content_javascript') {
    content.innerHTML = Blockly.Generator.workspaceToCode('JavaScript');
  } else if (content.id == 'content_dart') {
    content.innerHTML = Blockly.Generator.workspaceToCode('Dart');
  } else if (content.id == 'content_python') {
    content.innerHTML = Blockly.Generator.workspaceToCode('Python');*/
  } else if (content.id == 'content_arduino') {
    $('.run_program').show();
        $('.rf_tx').show();
    $('.rf_rx').show();
        
    $('#fakeload').hide();
    //content.innerHTML = Blockly.Generator.workspaceToCode('Arduino');
    var arduinoTextarea = document.getElementById('textarea_arduino');
    arduinoTextarea.value = Blockly.Generator.workspaceToCode('Arduino');
    arduinoTextarea.focus();  
  }
}

/**
 * Initialize Blockly.  Called on page load.
 * @param {!Blockly} blockly Instance of Blockly from iframe.
 */
function init(blockly) {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};

  window.Blockly = blockly;
  
  // var blockly_frame = document.getElementById("content_blocks");
  // Blockly.inject(blockly_frame, {path: '../../'});

  // Make the 'Blocks' tab line up with the toolbox.
  if (Blockly.Toolbox) {
    window.setTimeout(function() {
        document.getElementById('tab_blocks').style.minWidth =
            (Blockly.Toolbox.width - 38) + 'px';
            // Account for the 19 pixel margin and on each side.
      }, 1);
  }

  auto_save_and_restore_blocks();

  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(dest){
    load_by_url(dest);
  }
}
  </script>
</head>
<body>

<div class="panel panel-default">
  <div class=" panel-main col-md-7 ">
  <table height="100%" >
    <tr>
      <td>
        <div id="easy_header" class="page-header">
          <h1>EasyDuino<small> Programação visual de arduinos no seu navegador</small></h1>
          <h6><span class="label label-info">Versão 0.3</span> <span class="label label-default">Nuno Maduro, Tiago Inácio, Telmo Días</span></h6><h6><span>Mobilidade em Redes de Comunicação | 
Mestrado em Engenharia Informática - Computação Móvel</span>
          </h6>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr id="tabRow" height="1em">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" id="tab_blocks" class="tabon" onclick="tabClick(this.id)">Desenho</a></li>
            <li><a id="tab_arduino" class="taboff" onclick="tabClick(this.id)" href="#profile" data-toggle="tab">Código</a></li>
            <li><a id="tab_xml" class="taboff" onclick="tabClick(this.id)" data-toggle="tab">XML</a></li>
            <div class="pull-right">
              <button class="btn btn-sm btn-default" onclick="discard()">Discard</button>
              <button class="btn btn-sm btn-default" onclick="save()">Save XML</button>
              <button class="btn btn-sm btn-default" id="fakeload">Load XML</button>
              <input type="file" id="load" style="display: none;"/>
              <button type"button" class="btn btn-sm btn-danger run_program" style="display:none">Compilar</button>
              <button type"button" class="btn btn-sm btn-info rf_tx" style="display:none"><small>RFM12B TX</small></button>
              <button type"button" class="btn btn-sm btn-info rf_rx" style="display:none"><small>RFM12B RX</small></button>
              <script type="text/javascript">

                $('.rf_tx').click( function () {
                    var code = ""
                    code += "#include <JeeLib.h>\n" 
                    code += "ISR(WDT_vect) { Sleepy::watchdogEvent(); }\n"
                    code += "#define myNodeID 27\n"
                    code += "#define network  1\n"
                    code += "#define freq RF12_868MHZ\n"
                    code += "typedef struct {\n"
                    code += "    int interval;\n"
                    code += "    int brightness;\n"
                    code += "} Payload;\n"
                    code += "Payload ledtx;\n"
                    code += "void setup() {\n"
                    code += "  rf12_initialize(myNodeID,freq,network);\n"
                    code += "  rf12_sleep(0);\n"
                    code += "  analogReference(INTERNAL);\n"
                    code += "void loop() {\n"
                    code += "  ledtx.interval = random(10, 50);\n"
                    code += "  ledtx.brightness = random(50, 160);\n"
                    code += "  rf12_sleep(-1);\n"
                    code += "  while (!rf12_canSend())\n"
                    code += "  rf12_recvDone();\n"
                    code += "  rf12_sendStart(0, &ledtx, sizeof ledtx);\n"
                    code += "  rf12_sendWait(2);\n"
                    code += "  rf12_sleep(0);\n"
                    code += "  Sleepy::loseSomeTime(5000);\n"
                    code += "}\n"
                    $('#textarea_arduino').val(code);
                });

                $('.rf_rx').click( function () {
                    var code = ""
                    code += "#include <JeeLib.h>\n"

                    code += "#define myNodeID 1 \n"
                    code += "#define network  1 \n"
                    code += "#define freq RF12_868MHZ \n"
                    code += "typedef struct {\n"
                      
                    code += "   int interval;  \n"
                    code += "    int brightness;\n"  

                    code += "} Payload;\n"
                    code += "Payload payload;\n"
                    code += "int led = 9;       \n"    
                    code += "int brightness = 0;   \n" 
                    code += "int fadeAmount = 5;   \n" 
                    code += "void setup() \n"
                    code += "{\n"
                    code += "    rf12_initialize(myNodeID,freq,network); \n"
                    code += "    Serial.begin(9600);\n"
                    code += "    pinMode(led, OUTPUT);\n"
                    code += "}\n"
                    code += "void loop() \n"
                    code += "{\n"
                    code += "     if (rf12_recvDone())\n"
                    code += "     {\n"
                    code += "        if (rf12_crc == 0 && (rf12_hdr & RF12_HDR_CTL) == 0) \n"
                    code += "        {\n"
                    code += "              int n_id = (rf12_hdr & 0x1F); \n"
                    code += "              payload=*(Payload*) rf12_data;\n"
                    code += "              analogWrite(led, brightness);\n"
                    code += "              brightness = brightness + fadeAmount;\n"
                    code += "              if (brightness == 0 || brightness == payload.brightness) {\n"
                    code += "                fadeAmount = -fadeAmount ; \n"
                    code += "              }     \n"
                    code += "              delay(payload.interval); \n"
                    code += "        }\n"
                    code += "    }\n"
                    code += "}\n"
                    $('#textarea_arduino').val(code);
                });

                $('.run_program').click( function () {
                    var model = 'uno'; // Future work
                    var port = 0; // Future work
                    var code = $('#textarea_arduino').val();
                    if(model =='none') model = '';
                    $.ajax( {
                        type: 'POST',
                        url: "core.php",
                        data: { port: port, model: model, code: code },
                        dataType: 'json'
                    } ).done( function ( response ) {
                      if(response.error == 0){
                        $('#easy_header').after('<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>The code has been successfully compiled. </div>');
                      } else 
                      {
                        $('#easy_header').after('<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>Error!</strong> ' + response.msg + ' div>');
                      }
                    } ).fail( function ( response ) {
                        $('#easy_header').after('<div class="alert alert-warning"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>Warning!</strong> Something when wrong. </div>');  
                    } );
                });
              </script>
            </div>

          </ul>


          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%">
        <iframe id="content_blocks" src="frame.html"></iframe>
		<!--div id="content_blocks" style="height:auto !important;height:400px; min-height:400px;"></div-->
        <!--pre id="content_javascript"></pre>
        <pre id="content_dart"></pre-->
        <div id="content_arduino" style="height:100%">
          <textarea class="form-control" id="textarea_arduino" style="height:100%"></textarea>
        </div>
        <!--pre id="content_python"></pre-->
        <div id="content_xml" style="height:100%">
          <textarea class="form-control" id="textarea_xml" style="height:100%" readonly></textarea>
        </div>
      </td>
    </tr>
    <tr>
      <td height="99%">
      </td>
    </tr>
  </table>


  </div>
    <div class="col-md-5" style=" overflow:scroll; height:100%;">
<div class="">
          <div class="">
                  <div class="well"> 
                <ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#led_blink">Led interno a piscar</a></li>
                  <li><a href="#sound_light">Som agudo/grave com sensor de luz</a></li>
                  <li><a href="#sound_light_ext">Led externo a piscar</a></li>
                </ul>
          </div>

          
                <hr class="col-md-12">

                
              
              
                <h2 id="led_blink">Led interno a piscar</h2>
                <p>
                <div class="page-header">
                  <h1>1. <small>Clique em 'Led interno' no menu.</small></h1>
                  <h1>2. <small>Ajuste os blocos editáveis.</small></h1>
                  <h1>3. <small>Clique na secção código.</small></h1>
                  <h1>4. <small>Clique no botão compilar.</small></h1>
                </div>

                </p>
              
                <hr>
              
                <h2 id="sound_light">Som agudo/grave com sensor de luz</h2>
                <p>
                <div class="page-header">
                  <h1>1. <small>Clique em 'Som agudo/grave' no menu.</small></h1>
                  <h1>2. <small>Ajuste os blocos editáveis.</small></h1>
                  <h1>3. <small>Clique na secção código.</small></h1>
                  <h1>4. <small>Clique no botão compilar.</small></h1>
                </div>

                </p>
                <div class="row">
              
                <hr>
              
                <h2 id="sound_light_ext">Led externo a piscar</h2>
                <p>
                <div class="page-header">
                  <h1>1. <small>Clique em 'Led externo' no menu.</small></h1>
                  <h1>2. <small>Ajuste os blocos editáveis.</small></h1>
                  <h1>3. <small>Clique na secção código.</small></h1>
                  <h1>4. <small>Clique no botão compilar.</small></h1>
                </div>

                </p>


                
          </div> 
    </div>
  </div>
</div>


</body>
</html>
